""Indicate the implementation you are assigned to (List or LinkedList) as comment at the top part of the source code. Also add the following comment at the bottom of source code:
ID number and Name
Section Code
Schedule""






#STACK AND QUEUE USING ARRAY LIST

print("=====================Queue=========================")

class Q:
    
    def __init__(self, initial_list=None):
        self.num = initial_list if initial_list is not None else []

    def add_front(self, new):
        self.num.insert(0, new)
        return self.num

    def add_end (self, new):
        self.num.append(new)
        return self.num

    def delete_front(self):
        if self.num:
            self.num.pop(0)
        return self.num

    def delete_end(self):
        if self.num: 
             self.num.pop()
        return self.num

    def __str__(self):
        return f" {self.num}"


initial_list = [0, 2, 5, 6, 8, 10, 11, 55]
my_queue = Q(initial_list)

print(f"\n Initial Queue: {my_queue}")
my_queue.add_front(22)
print(f" add_front(22): {my_queue}") 
my_queue.add_end(60)
print(f" add_end(60): {my_queue}") 
my_queue.delete_front()
print(f" delete_front(): {my_queue}") 
my_queue.delete_end()
print(f" delete_end(): {my_queue}") 



print("=====================Stack=========================")

class Stack:
    
    def __init__(self, initial_list=None):
 
        self.items = initial_list if initial_list is not None else []

    def push(self, new_item):
        self.items.append(new_item)
        
    def pop(self):
        if not self.is_empty():
            return self.items.pop()
        return None

    def peek(self):
        if not self.is_empty():
            return self.items[-1]
        return None

    def is_empty(self):
        return len(self.items) == 0

    def __str__(self):
        return f"Stack : {self.items}"

my_stack = Stack()
print(f"Initial Stack: {my_stack}")


my_stack.push(10)
print(f" Push(10): {my_stack}")

my_stack.push(20)
print(f" Push(20): {my_stack}")

my_stack.push(30)
print(f" Push(30): {my_stack}")



print(f" Peek (Top item): {my_stack.peek()}")


removed_item_1 = my_stack.pop()
print(f"\n  removed: {removed_item_1}")
print(f"  pop: {my_stack}")

removed_item_2 = my_stack.pop()
print(f"  removed: {removed_item_2}")
print(f"  pop: {my_stack}")

#2024302407
#NESTOR S BENITEZ.
#BSIT 2CX



